# BetterDoctor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sachinvarma/betterdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conditions.json  insurances.json  specialisations.json
app/src/main/java/com/sachinvarma/betterdoctor/custom/: CircleImageView.java
app/src/main/java/com/sachinvarma/betterdoctor/helper/: EndlessScrollListener.java
app/src/main/java/com/sachinvarma/betterdoctor/interfaces/: ApiInterface.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sachinvarma/betterdoctor/model/: SpecialisationModel.java
app/src/main/java/com/sachinvarma/betterdoctor/model/datarequest/: GetDoctorRequestModel.java
app/src/main/java/com/sachinvarma/betterdoctor/model/dataresponse/: DoctorEducations.java  DoctorPractises.java  DoctorsDataModel.java  DoctorsInsurances.java  DoctorsLicenses.java  DoctorsListModel.java  DoctorsProfile.java  DoctorsSpecialities.java  InsurancePlan.java  LanguagesKnown.java  PhonesModel.java  VisitAddressModel.java
app/src/main/java/com/sachinvarma/betterdoctor/services/: ApiClient.java
app/src/main/java/com/sachinvarma/betterdoctor/ui/doctordetails/: DoctorDetailsActivity.java  DoctorDetailsContract.java  DoctorDetailsPresenter.java  DoctorsEducationRecyclerAdapter.java  DoctorsPractisesRecyclerAdapter.java  DoctorsSpecialisationRecyclerAdapter.java
app/src/main/java/com/sachinvarma/betterdoctor/ui/home/: HomeActivity.java  HomeContract.java  HomeDoctorsRecyclerAdapter.java  HomePresenter.java
app/src/main/java/com/sachinvarma/betterdoctor/ui/searchdoctor/: SearchDoctorActivity.java  SearchDoctorContract.java  SearchDoctorPresenter.java
app/src/main/java/com/sachinvarma/betterdoctor/utils/: AppConstants.java
app/src/main/res/drawable/: bg_button_corner_small_curved_pink.xml  bg_filter_buttons_corner_ovaled_grey.xml  bg_recyclerview.xml
app/src/main/res/layout/: activity_doctor_details.xml  activity_doctor_search.xml  activity_home.xml  item_doctors.xml  item_education.xml  item_practises.xml  item_specialities.xml  nav_header_login.xml  recyclerview_home_loader.xml
app/src/main/res/menu/: activity_login_drawer.xml  dummy_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sachinvarma/betterdoctor/: ExampleUnitTest.kt  HomeActivityTest.java
app/src/test/java/com/sachinvarma/betterdoctor/utils/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
