apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sachinvarma.betterdoctor"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  repositories {
    maven { url "https://jitpack.io" }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  implementation "com.google.code.gson:gson:$gsonVersion"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2Version"

  implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.jakewharton:butterknife:$butterknifeVersion"
  testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeCompilerVersion"
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
  implementation "com.android.support:design:$supportVersion"
  implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
  implementation "com.squareup.picasso:picasso:$picassoVersion"
  implementation "com.github.florent37:fiftyshadesof:$fiftyshadesofVersion"
  implementation "com.android.support:cardview-v7:$supportVersion"
  implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
  implementation "com.google.android.gms:play-services-location:$playServicesVersion"
  implementation "com.google.android.gms:play-services-places:$playServicesVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
}
