<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.home.HomeActivity"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?actionBarSize"
          app:contentInsetEnd="0dp"
          app:contentInsetLeft="0dp"
          app:contentInsetRight="0dp"
          app:contentInsetStart="0dp"
          app:title=""
          >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scaleType="centerInside"
              android:src="@drawable/betterdoctor_logo"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />

        </android.support.constraint.ConstraintLayout>

      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_filter"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        >

      <android.support.constraint.Guideline
          android:id="@+id/guideLine"
          android:layout_width="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          android:layout_height="wrap_content"
          />

      <Button
          android:id="@+id/btFilterEdit"
          android:layout_width="wrap_content"
          android:text="Edit Filter"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginBottom="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen5"
          app:layout_constraintEnd_toStartOf="@+id/guideLine"
          android:background="@drawable/bg_filter_buttons_corner_ovaled_grey"
          android:layout_height="30dp"
          android:padding="@dimen/dimen5"
          android:textColor="@color/white"
          android:textAllCaps="false"
          android:textSize="@dimen/textSize14"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <Button
          android:id="@+id/btFilterRemove"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_width="wrap_content"
          android:text="Remove Filter"
          android:padding="@dimen/dimen5"
          android:textColor="@color/white"
          android:textAllCaps="false"
          android:layout_marginStart="@dimen/dimen5"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginBottom="@dimen/dimen10"
          app:layout_constraintStart_toEndOf="@id/guideLine"
          android:background="@drawable/bg_filter_buttons_corner_ovaled_grey"
          android:layout_height="30dp"
          app:layout_constraintBottom_toBottomOf="parent"
          />


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_filter"
        >
      <include
          layout="@layout/recyclerview_home_loader"/>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvDoctors"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cl_filter"
          tools:listitem="@android:layout/simple_list_item_multiple_choice"
          />


    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@android:color/white"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header_login"
      app:itemTextColor="#919191"
      app:menu="@menu/activity_login_drawer"
      />
</android.support.v4.widget.DrawerLayout>